/* #main-header {
  display: flex;
  justify-content: left;
  margin-left: 2%;
  color: white;
  font-size: 28pt;
} */
#root {
  background-color: black;
  height: 100vh;
  width: 100vw;
  font-family: 'Roboto Mono', monospace;
}

#sidebar {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  border-right: 4pt solid whitesmoke;
}

h1 {
  padding-top: 25px; 
  text-align: center;
  font-size: 34pt;
  color: white;
}

h2 {
text-align: center;
font-size: 32pt;
color: whitesmoke;
}

li:hover{
  color: white;
  opacity: 50%;
  cursor: pointer;
}
li {
  font-size: 18pt;
  font-weight: bold;
  list-style: none;
  color:green;
  margin: 18% 20% 18% 20%;
  border: 3px dashed white;
  text-align: center;
  width: 130px;
  height: auto;
  padding: 15px;
}

/* nav {
  display: flex;
  flex-direction: row;
}

nav div {
  display: flex;
  flex-direction: row-reverse;
  float: right;
} */
.window{
  display: flex;
  justify-content: space-between;
  background-color: black;
}


#sidebar {
  width: 24%;
  background-color: black;
  margin-left: 1%;
}

  /* width: 75%;
  border: 5pt solid black;
  background-color: black;
  height: 50%; */

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 50%;
  vertical-align: top;
  overflow: hidden;
}
.svg-content {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

p {
  color: white;
}

.rightbar {
  width: 20%;
  /* border: 1pt solid #39FF14; */
}

.coin-type {
  display: flex;
  justify-content: center;
  align-items: center;
}
